[DesignatorManager]
LogicalDesignator0=MH6
LogicalPartID0=1
DocumentName0=Amplifier.SchDoc
ChannelName0=Amplifier
UniqueID0=\AJESNGIX
PhysicalDesignator0=MH6
PhysicalDesignatorLocked0=0
LogicalDesignator1=X3
LogicalPartID1=1
DocumentName1=Amplifier.SchDoc
ChannelName1=Amplifier
UniqueID1=\AMOHAVNE
PhysicalDesignator1=X4
PhysicalDesignatorLocked1=0
LogicalDesignator2=MH1
LogicalPartID2=1
DocumentName2=Amplifier.SchDoc
ChannelName2=Amplifier
UniqueID2=\AVMBDFBB
PhysicalDesignator2=MH1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C15
LogicalPartID3=1
DocumentName3=Amplifier.SchDoc
ChannelName3=Amplifier
UniqueID3=\BIJPOORA
PhysicalDesignator3=C15
PhysicalDesignatorLocked3=0
LogicalDesignator4=X2
LogicalPartID4=1
DocumentName4=Amplifier.SchDoc
ChannelName4=Amplifier
UniqueID4=\BNVRZTBX
PhysicalDesignator4=X3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=Amplifier.SchDoc
ChannelName5=Amplifier
UniqueID5=\BYCURADO
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=X6
LogicalPartID6=1
DocumentName6=Amplifier.SchDoc
ChannelName6=Amplifier
UniqueID6=\BYQGBWVN
PhysicalDesignator6=X6
PhysicalDesignatorLocked6=0
LogicalDesignator7=C18
LogicalPartID7=1
DocumentName7=Amplifier.SchDoc
ChannelName7=Amplifier
UniqueID7=\DNECPWXH
PhysicalDesignator7=C18
PhysicalDesignatorLocked7=0
LogicalDesignator8=C19
LogicalPartID8=1
DocumentName8=Amplifier.SchDoc
ChannelName8=Amplifier
UniqueID8=\FTDEJOEK
PhysicalDesignator8=C19
PhysicalDesignatorLocked8=0
LogicalDesignator9=C9
LogicalPartID9=1
DocumentName9=Amplifier.SchDoc
ChannelName9=Amplifier
UniqueID9=\FTULGGGO
PhysicalDesignator9=C9
PhysicalDesignatorLocked9=0
LogicalDesignator10=L4
LogicalPartID10=1
DocumentName10=Amplifier.SchDoc
ChannelName10=Amplifier
UniqueID10=\GCXUHCRH
PhysicalDesignator10=L4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=Amplifier.SchDoc
ChannelName11=Amplifier
UniqueID11=\GQAFVOON
PhysicalDesignator11=R4
PhysicalDesignatorLocked11=0
LogicalDesignator12=MH5
LogicalPartID12=1
DocumentName12=Amplifier.SchDoc
ChannelName12=Amplifier
UniqueID12=\HCEHXUWM
PhysicalDesignator12=MH5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=Amplifier.SchDoc
ChannelName13=Amplifier
UniqueID13=\HOROWJOI
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=X1
LogicalPartID14=1
DocumentName14=Amplifier.SchDoc
ChannelName14=Amplifier
UniqueID14=\IEVKLBPA
PhysicalDesignator14=X2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C14
LogicalPartID15=1
DocumentName15=Amplifier.SchDoc
ChannelName15=Amplifier
UniqueID15=\IFBFHEKY
PhysicalDesignator15=C14
PhysicalDesignatorLocked15=0
LogicalDesignator16=L2
LogicalPartID16=1
DocumentName16=Amplifier.SchDoc
ChannelName16=Amplifier
UniqueID16=\IJUXLEKG
PhysicalDesignator16=L2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=Amplifier.SchDoc
ChannelName17=Amplifier
UniqueID17=\KNGIDHFC
PhysicalDesignator17=C11
PhysicalDesignatorLocked17=0
LogicalDesignator18=C16
LogicalPartID18=1
DocumentName18=Amplifier.SchDoc
ChannelName18=Amplifier
UniqueID18=\KNUCJYPZ
PhysicalDesignator18=C16
PhysicalDesignatorLocked18=0
LogicalDesignator19=DA1
LogicalPartID19=1
DocumentName19=Amplifier.SchDoc
ChannelName19=Amplifier
UniqueID19=\KQBWHJSZ
PhysicalDesignator19=DA1
PhysicalDesignatorLocked19=0
LogicalDesignator20=X5
LogicalPartID20=1
DocumentName20=Amplifier.SchDoc
ChannelName20=Amplifier
UniqueID20=\KYHIAMDL
PhysicalDesignator20=X1
PhysicalDesignatorLocked20=0
LogicalDesignator21=X4
LogicalPartID21=1
DocumentName21=Amplifier.SchDoc
ChannelName21=Amplifier
UniqueID21=\LFDRWYGT
PhysicalDesignator21=X5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=Amplifier.SchDoc
ChannelName22=Amplifier
UniqueID22=\MCREALLA
PhysicalDesignator22=R1
PhysicalDesignatorLocked22=0
LogicalDesignator23=MH3
LogicalPartID23=1
DocumentName23=Amplifier.SchDoc
ChannelName23=Amplifier
UniqueID23=\MFSCHRDW
PhysicalDesignator23=MH3
PhysicalDesignatorLocked23=0
LogicalDesignator24=XW2
LogicalPartID24=1
DocumentName24=Amplifier.SchDoc
ChannelName24=Amplifier
UniqueID24=\MPGPCQTK
PhysicalDesignator24=XW1
PhysicalDesignatorLocked24=0
LogicalDesignator25=DA2
LogicalPartID25=1
DocumentName25=Amplifier.SchDoc
ChannelName25=Amplifier
UniqueID25=\NSGHIIKW
PhysicalDesignator25=DA2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C13
LogicalPartID26=1
DocumentName26=Amplifier.SchDoc
ChannelName26=Amplifier
UniqueID26=\OKAEKVWH
PhysicalDesignator26=C13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=Amplifier.SchDoc
ChannelName27=Amplifier
UniqueID27=\OWCKANBQ
PhysicalDesignator27=C4
PhysicalDesignatorLocked27=0
LogicalDesignator28=L3
LogicalPartID28=1
DocumentName28=Amplifier.SchDoc
ChannelName28=Amplifier
UniqueID28=\OYAZPTFY
PhysicalDesignator28=L3
PhysicalDesignatorLocked28=0
LogicalDesignator29=MH7
LogicalPartID29=1
DocumentName29=Amplifier.SchDoc
ChannelName29=Amplifier
UniqueID29=\PYUYZFJD
PhysicalDesignator29=MH7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=Amplifier.SchDoc
ChannelName30=Amplifier
UniqueID30=\QEOVQAYS
PhysicalDesignator30=C2
PhysicalDesignatorLocked30=0
LogicalDesignator31=MH10
LogicalPartID31=1
DocumentName31=Amplifier.SchDoc
ChannelName31=Amplifier
UniqueID31=\QKSWFTRQ
PhysicalDesignator31=MH10
PhysicalDesignatorLocked31=0
LogicalDesignator32=R3
LogicalPartID32=1
DocumentName32=Amplifier.SchDoc
ChannelName32=Amplifier
UniqueID32=\RQAYKQUQ
PhysicalDesignator32=R3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C7
LogicalPartID33=1
DocumentName33=Amplifier.SchDoc
ChannelName33=Amplifier
UniqueID33=\RSSSALKU
PhysicalDesignator33=C7
PhysicalDesignatorLocked33=0
LogicalDesignator34=MH8
LogicalPartID34=1
DocumentName34=Amplifier.SchDoc
ChannelName34=Amplifier
UniqueID34=\RTZCJTSS
PhysicalDesignator34=MH8
PhysicalDesignatorLocked34=0
LogicalDesignator35=C17
LogicalPartID35=1
DocumentName35=Amplifier.SchDoc
ChannelName35=Amplifier
UniqueID35=\RVEFWHEE
PhysicalDesignator35=C17
PhysicalDesignatorLocked35=0
LogicalDesignator36=L1
LogicalPartID36=1
DocumentName36=Amplifier.SchDoc
ChannelName36=Amplifier
UniqueID36=\SWMPVHTT
PhysicalDesignator36=L1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=Amplifier.SchDoc
ChannelName37=Amplifier
UniqueID37=\TLECJQXE
PhysicalDesignator37=R2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C12
LogicalPartID38=1
DocumentName38=Amplifier.SchDoc
ChannelName38=Amplifier
UniqueID38=\TOYNLKEB
PhysicalDesignator38=C12
PhysicalDesignatorLocked38=0
LogicalDesignator39=VD1
LogicalPartID39=1
DocumentName39=Amplifier.SchDoc
ChannelName39=Amplifier
UniqueID39=\TQRCJHBW
PhysicalDesignator39=VD1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=Amplifier.SchDoc
ChannelName40=Amplifier
UniqueID40=\UGCGRIBG
PhysicalDesignator40=C6
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=Amplifier.SchDoc
ChannelName41=Amplifier
UniqueID41=\UHZICTAB
PhysicalDesignator41=C10
PhysicalDesignatorLocked41=0
LogicalDesignator42=MH4
LogicalPartID42=1
DocumentName42=Amplifier.SchDoc
ChannelName42=Amplifier
UniqueID42=\UQGWNNEU
PhysicalDesignator42=MH4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=Amplifier.SchDoc
ChannelName43=Amplifier
UniqueID43=\URZRBOFE
PhysicalDesignator43=C3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C8
LogicalPartID44=1
DocumentName44=Amplifier.SchDoc
ChannelName44=Amplifier
UniqueID44=\VQUYGWGK
PhysicalDesignator44=C8
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=Amplifier.SchDoc
ChannelName45=Amplifier
UniqueID45=\WGAMIOKG
PhysicalDesignator45=C1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=Amplifier.SchDoc
ChannelName46=Amplifier
UniqueID46=\XWNRPNXH
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=MH2
LogicalPartID47=1
DocumentName47=Amplifier.SchDoc
ChannelName47=Amplifier
UniqueID47=\XZATFXID
PhysicalDesignator47=MH2
PhysicalDesignatorLocked47=0
LogicalDesignator48=MH9
LogicalPartID48=1
DocumentName48=Amplifier.SchDoc
ChannelName48=Amplifier
UniqueID48=\YXVPHPNX
PhysicalDesignator48=MH9
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


