[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Gerbers.OutJob
Description=
TargetOutputMedium=PDF
VariantName=DBG
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Assembly
OutputMedium5_Type=Publish
OutputMedium6=AssemblyBOM
OutputMedium6_Type=GeneratedFiles
OutputMedium7=PnP
OutputMedium7_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=Amplifier.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908305~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\mesh\Projects\UsbSound\UsbSound.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Amplifier.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=E:\Projects\Altium Designer\USBModbus\USBModbus.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials XLS
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True|Value=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100
OutputType4=BOM_PartType
OutputName4=Bill of Materials CSV
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True|Value=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100
Configuration4_Name6=VisibleOrder_Flat
Configuration4_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=[Project Physical Documents]
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A2|PaperIndex=66
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=Amplifier.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=1
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=BOM_PartType
OutputName7=Bill of Materials Assembly
OutputCategory7=Report
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=1
OutputEnabled7_OutputMedium7=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=ColumnNameFormat
Configuration7_Item1=CaptionAsName
Configuration7_Name2=General
Configuration7_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1427|FormHeight=906|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration7_Name3=GroupOrder
Configuration7_Item3=Comment=True|Footprint=True|Value=True|Layer=True
Configuration7_Name4=SortOrder
Configuration7_Item4=Designator=Up
Configuration7_Name5=VisibleOrder
Configuration7_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100|Layer=100
Configuration7_Name6=VisibleOrder_Flat
Configuration7_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100|Tolerance=100|Voltage=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100|Layer=100
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=Amplifier.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=1
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#22=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#23=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#24=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#26=Name:PartNo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#28=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#29=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#30=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#31=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#34=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#35=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#36=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#37=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#38=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#40=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#41=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#44=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#45=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#46=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#47=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#48=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#49=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#50=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#52=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#53=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#54=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#55=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#56=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#58=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#59=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#60=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#61=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#62=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#63=Name:Cathode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#64=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#65=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#66=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#67=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#68=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#69=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#70=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#71=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#72=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#73=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#74=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#75=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#76=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#77=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#78=Name:ShortName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#79=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#80=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#81=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#82=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#83=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#84=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#85=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#86=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#87=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#88=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#89=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#90=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#91=Name:Created Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#92=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#93=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#94=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#95=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#96=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#97=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#98=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#99=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#100=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#101=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#102=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#103=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#104=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#105=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#106=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#107=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#108=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#109=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#110=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#111=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#112=Name:РКД Наименование,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#113=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#114=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#115=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#116=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#117=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#118=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#119=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#120=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#121=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#122=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#123=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#124=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#125=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#126=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#127=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#128=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#129=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#130=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#131=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#132=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#133=Name:Created by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#134=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#135=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#136=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#137=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#138=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#139=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#140=Name:Independent Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#141=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#142=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#143=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#144=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#145=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#146=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#147=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#148=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#149=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#150=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#151=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#152=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#153=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#154=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#155=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#156=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#157=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#158=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#159=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#160=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#161=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#162=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#163=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#164=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#165=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#166=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#167=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#168=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#169=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#170=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#171=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#172=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#173=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#174=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#175=Name:ТКЕ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#176=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#177=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#178=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#179=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#180=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#181=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#182=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#183=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#184=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#185=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#186=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#187=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#188=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#189=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#190=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#191=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|DocumentPath=C:\Users\mesh\Documents\AltiumDesigner\Loop\LoopDetector\LoopDetector.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Projects\Home\Radio Amplifier\AmplifierPCB\Manufacture\UsbSound_sch.pdf
ReleaseManaged2=0
OutputBasePath2=Manufacture\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Amplifier_sch.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\mesh\Projects\UsbSound\Manufacture\
ReleaseManaged3=0
OutputBasePath3=Manufacture\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=UsbSound
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Amplifier
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\Projects\Altium Designer\UsbSound\Manufacture\Assembly.pdf
ReleaseManaged5=0
OutputBasePath5=Manufacture\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly.pdf
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\Projects\Altium Designer\UsbSound\Manufacture\
ReleaseManaged6=0
OutputBasePath6=Manufacture\
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=BOM_by_layers
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=D:\Projects\Altium Designer\UsbSound\Manufacture\
ReleaseManaged7=0
OutputBasePath7=Manufacture\
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=UsbSound
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Projects\Home\Radio Amplifier\AmplifierPCB\Manufacture\UsbSound_sch.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\mesh\Projects\UsbSound\Manufacture\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\Projects\Altium Designer\UsbSound\Manufacture\Assembly.pdf
OpenOutputs5=1
RelativeOutputPath6=D:\Projects\Altium Designer\UsbSound\Manufacture\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=1
OpenNCDrillOutput6=1
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\Projects\Altium Designer\UsbSound\Manufacture\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=1
OpenNCDrillOutput7=1
OpenIPCOutput7=0
EnableReload7=0

